# Default placeholders for database platform independent features 
batch.remote.base.url=http://localhost:8080/spring-batch-talk

# Non-platform dependent settings that you might like to change
# batch.job.configuration.file.dir=target/config

urlTemplate=https://www.google.de/finance/historical?q=NYSE:%s&startdate=Jan+01,+2000&output=csv
#urlTemplate=https://www.google.com/finance/historical?q=NYSE:%s&startdate=Jan+01,+2012&output=csv