# Placeholders batch.*
#    for Postgres:
batch.jdbc.driver=org.postgresql.Driver
batch.jdbc.url=jdbc:postgresql://localhost/spring_batch_test
batch.jdbc.user=root
batch.jdbc.password=p@ssw0rd
batch.jdbc.testWhileIdle=true
batch.jdbc.validationQuery=SELECT 1
batch.schema.script=classpath:/org/springframework/batch/core/schema-postgresql.sql
batch.drop.script=classpath*:/org/springframework/batch/core/schema-drop-postgresql.sql
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.PostgreSQLSequenceMaxValueIncrementer
batch.business.schema.script=classpath:/business-schema-postgresql.sql

# Non-platform dependent settings that you might like to change
batch.data.source.init=false
